Template: NONE
DangerType: Flood
CeilingDrips: 0.8043478
RainIntensity: 0.9021739
RumbleIntensity: 0.9021739
WaveSpeed: 0.7282609
WaveLength: 0.5
WaveAmplitude: 0.0326087
SecondWaveLength: 0.1666668
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.4021739
RandomItemDensity: 0.5
RandomItemSpearChance: 0.1999999
WaterReflectionAlpha: 1
Palette: 68
EffectColorA: 15
EffectColorB: 14
Effects: RockFlea-0.2065217-30-30, Flies-0.2065217-356-110, LightBurn-0.2065217-73-116, 
PlacedObjects: LightSource><227.845><268.1235><1~EffectColor2~-2~-9~50~86.60254~0~1, LightSource><227.9487><267.5567><0.75~EffectColor2~-158~85~46~-31.39746~0~0, LightSource><733.946><267.0398><1~EffectColor2~-1~10~-456~87.60254~0~1, LightSource><734.8422><266.6271><0.75~EffectColor2~-33~158~-461~-30.39746~0~0, LightSource><825.95><443.5026><0.5~EffectColor1~-47~173~50~86.60254~0~0, LightSource><130.5571><388.447><0.5~EffectColor1~-61~161~50~86.60254~0~0, LightSource><847.4042><313.4255><0.5~EffectColor1~-8~26~2~-286.3975~0~0, LightSource><829.4063><269.0734><0.5~EffectColor1~-1~29~20~-242.3975~0~0, LightSource><808.5995><329.4235><0.5~EffectColor1~-13~25~41~-303.3975~0~0, LightSource><806.6442><231.1115><0.5~EffectColor1~-15~24~42.00006~-204.3975~0~0, LightSource><846.5713><194.4368><0.5~EffectColor1~-3~28~3~-168.3975~0~0, LightSource><787.3352><190.1366><0.5~EffectColor1~-7~27~62~-163.3975~0~0, LightSource><787.6901><291.1877><0.5~EffectColor1~-10~27~62~-264.3975~0~0, InsectGroup><735.0682><266.0833><-26~-5~0~0~FireFly~0.5, InsectGroup><229.3518><265.8279><-26~3~0~0~FireFly~0.5, CustomDecal><-207.1035><-128.3638><0~769~1366~769~1364~-2~69~49~0.8152174~1~0~BlackRust1~0.8043478~1~0.8043478~1~0.8043478~1~0.8043478~1, CustomDecal><652.9215><169.8529><9~131~114~64~136~0~-367~-279~0~1~0~junkGraffiti6~1~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522, CustomDecal><197.4327><159.9186><-26~114~106~56~83~-10~-427~71~0~1~0~junkGraffiti4~1~0.3913043~1~0.3913043~1~0.3913043~1~0.3913043, CustomDecal><179.1067><-130.8895><-70~278~632~285~632~-10~685~8~0.1630435~1~0~DirtyWaterLine~0.4565217~0~0.4565217~0~0.4565217~0~0.4565217~0, LightSource><570.4816><311.5508><1~EffectColor2~0~24~-135~256.6025~0~1, LightSource><569.0788><194.9338><1~EffectColor2~-22~6~-134~373.6025~0~1, LightSource><391.5514><193.7264><1~EffectColor2~-8~23~44~375.6025~0~1, LightSource><393.9178><311.6088><1~EffectColor2~-15~19~42~256.6025~0~1, LightSource><395.6383><193.6659><1~EffectColor2~-5~133~50~86.60254~0~0, LightSource><394.9316><311.5837><1~EffectColor2~-8~130~50~86.60254~0~0, LightSource><567.8069><193.3083><1~EffectColor2~-53~115~50~86.60254~0~0, LightSource><568.9454><311.5424><1~EffectColor2~1~130~50~86.60254~0~0, CustomDecal><734.1326><183.412><-16~78~97~89~104~-11~-631~-23~0~1~0~FireWisp~0.7391304~0.3586957~0.7391304~0.3586957~0.7391304~0.3586957~0.7391304~0.3586957, CustomDecal><108.6373><228.8954><-14~94~132~94~119~-13~-284~61~0.2826087~1~0~BigWhiteEyes~0.5108696~1~0.5108696~1~0.5108696~1~0.5108696~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><745.4113><291.8818><0.3043478><0.5891304><229.4113><267.8818><-61.35535><-61.35535><0><0.05652187, SPOT><AM_IND-ElectricHum01.ogg><745.5645><291.9253><0.3043478><0.5891304><733.5645><267.9253><-25.35535><-84.35535><0><0.05652187, SPOT><AM_IND-50hz.ogg><299.6579><13.12274><0.3043478><1><816.658><252.1227><-88.35535><-112.3553><0><0.08913057, SPOT><AM_IND-50hz.ogg><299.5324><13.80264><0.3043478><1><826.5325><447.8026><-52.35535><-55.35535><0><0.08913057, SPOT><AM_IND-50hz.ogg><299.3677><13.14999><0.3043478><1><131.3677><388.15><-60.35535><-67.35535><0><0.08913057, SPOT><AM_IND-ElectricHum03.ogg><782.1923><23.80481><0.3043478><1.195652><29.19232><384.8048><-60.35535><-78.35535><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><782.4491><23.48083><0.3043478><1.195652><916.4491><444.4808><-65.35535><-74.35535><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><711.5544><135.7083><0.3043478><0.7456522><392.5544><310.7083><-35.35534><-35.35534><0><0.05652187, SPOT><AM_IND-ElectricHum02.ogg><712.45><134.9966><0.3043478><0.7456522><568.45><192.9966><-35.35534><-35.35534><0><0.05652187, SPOT><AM_IND-ElectricHum02.ogg><712.1531><135.8251><0.3043478><0.7456522><392.1531><187.8251><-35.35534><-35.35534><0><0.05652187, SPOT><AM_IND-ElectricHum02.ogg><712.4244><135.9022><0.3043478><0.7456522><568.4244><311.9022><-35.35534><-35.35534><0><0.05652187, OMNI><AM_ENV-CityTone.ogg><82.94745><167.443><0.6086956><0.3152174, OMNI><AM_IND-50hz.ogg><82.92853><261.6868><0.3043478><0.1, 
FadePalette: 69, 0.6086956
